BLUE	B L UW
CAN	K AE N
CAN(2)	K AH N
COLOR	K AH L ER
COLOR(2)	K AO L ER
DAY	D EY
EIGHT	EY T
FIVE	F AY V
FOUR	F AO R
FRIDAY	F R AY D IY
FRIDAY(2)	F R AY D EY
GREEN	G R IY N
HELP	HH EH L P
IS	IH Z
IT	IH T
ME	M IY
MONDAY	M AH N D IY
MONDAY(2)	M AH N D EY
MY	M AY
NAME	N EY M
NINE	N AY N
NUMBER	N AH M B ER
ONE	W AH N
ONE(2)	HH W AH N
RED	R EH D
SATURDAY	S AE T ER D IY
SATURDAY(2)	S AE T IH D EY
SEVEN	S EH V AH N
SIX	S IH K S
SUNDAY	S AH N D EY
SUNDAY(2)	S AH N D IY
THREE	TH R IY
THURSDAY	TH ER Z D EY
THURSDAY(2)	TH ER Z D IY
TIME	T AY M
TUESDAY	T UW Z D IY
TUESDAY(2)	T UW Z D EY
TUESDAY(3)	T Y UW Z D EY
TWO	T UW
WEDNESDAY	W EH N Z D IY
WEDNESDAY(2)	W EH N Z D EY
WHAT	W AH T
WHAT(2)	HH W AH T
YELLOW	Y EH L OW
YOU	Y UW
ZERO	Z IY R OW
